{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "lsdjsjjdnjsajfdfsdl-sdjsjajns",
    "Issuer": "MyApiToken",
    "Audience": "MyWebSite"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mydb;Uid=root;Pwd=root;"
  }
}
